# list-events-portlet

./: LICENSE  README.md  pom.xml
src/main/java/com/jkaref/viadrina/portlet/: EventListPortlet.java
src/main/resources/languages/: Language-esc_de_DE.properties  Language.properties  Language_de_DE.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/html/: init.jsp
src/main/webapp/html/event-list/: edit.jsp  view.jsp
src/main/webapp/html/event-list/search-container/: event.jsp
