name=List Events Plugin
module-group-id=jkaref
module-incremental-version=1
tags=calendar,events,collaboration,planning
short-description=Displays a simple list view of events from the liferay calendar portlet.
change-log=
page-url=http://jkaref.com
author=[j]karef GmbH
licenses=MIT License
liferay-versions=6.2.5
required-deployment-contexts=\
    calendar-portlet
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar
deploy-excludes=\
    **/WEB-INF/lib/log4j.jar,\
    **/WEB-INF/lib/log4j-extras.jar,\
    **/WEB-INF/lib/**/WEB-INF/classes/log4j.properties,\
    **/WEB-INF/lib/**/WEB-INF/classes/logging.properties
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    fmt.tld,\
    liferay-portlet_2_0.tld,\
    liferay-portlet.tld,\
    liferay-ui.tld
